[00:21.33] (時々) 時々、私は落ちる
[00:27.71] 時々、私はコントロールを失う
[00:33.11] でも、あなたの目には、私を取り囲むあなたの思いが見える。
[00:37.58] そして、私はあなたにちょっとした考えがある。
[00:57.58] 
[00:44.00] 時々、遅れをとってしまうんだ。
[00:49.65] 君の目を見つめるたびに
[00:54.95] 時々、遅れをとってしまうんだ。
[01:00.65] 君の目を見つめるたびに
[01:17.15] 
[01:22.25] 君の目を見つめるたびに
[01:38.75] 
[01:44.08] 君の瞳を見つめるたびに
[02:00.58] 
[02:00.22] あなたのスリルで
[02:02.92] 取り残されることは難しくない
[02:05.83] だから私は逃げ、あなたは隠れる
[02:08.58] 私たちは、外にいるよりも、もっといいことを知っている
[02:11.03] 寒くて目が覚める
[02:14.00] あなたは、私がここに留まるべきじゃなかったと言った
[02:16.62] でも、私にとってこれ以上の場所はない
[02:33.62] 
[02:22.13] 時々、遅れをとってしまうんだ。
[02:27.88] あなたの目を見つめるたびに
[02:32.98] 時々、遅れをとってしまうんだ。
[02:38.75] あなたの目を見つめるたびに
[02:55.25] 
[03:03.19] あなたの目を見つめるたびに
[03:25.13] あなたの目を見つめるたびに
[03:41.63] 
[03:30.37] 時々、遅れをとってしまうんだ。
[03:36.06] あなたの目を見つめるたびに
[03:41.35] 時々、遅れをとってしまうんだ。
[03:46.83] あなたの目を見つめるたびに